
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.test-macro $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341361875)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341361875) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341361875) (:text |app.test-macro)
        :defs $ {}
          |test-macro! $ {} (:type :expr) (:by |u0) (:at 1617341365958)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341365958) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617380238373)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617380240228) (:text |assert)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617380245947) (:text "|\"try assert")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617380247193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617380249551) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617380249882) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617380429962) (:text |1)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text "|\"quote splice")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |m-count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |2)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |3)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |4)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341365958) (:text |test-macro!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341578196)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text "|\"macro")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341578196)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text |m-inc)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text |2)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341573601)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341574276) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341577236) (:text "|\"Testing macro")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617341591231)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text "|\"out")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341591231)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text |do)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341591231)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text |echo)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text "|\"do 1")
                      |r $ {} (:type :expr) (:by |u0) (:at 1617341591231)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text |echo)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341591231) (:text "|\"do 2")
              |r $ {} (:type :expr) (:by |u0) (:at 1617341365958)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341582845)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text "|\"quasi macro")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341582845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text |m-inc-2)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text |3)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617380431427)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617380437196) (:text |assert-detect)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617380449919)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617380453067) (:text |defn)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617380454473) (:text |x)
                      |r $ {} (:type :expr) (:by |u0) (:at 1617380455646)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617380459006) (:text |x)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617380892333) (:text |true)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617380461168) (:text |true)
          |m-count $ {} (:type :expr) (:by |u0) (:at 1617264511404)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617264514632) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341635032) (:text |m-count)
              |r $ {} (:type :expr) (:by |u0) (:at 1617264511404)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617264517725) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1617264523469)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617264527402) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617264527774)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617264529734) (:text |count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617264530029)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617264532347) (:text |[])
                          |j $ {} (:type :expr) (:by |u0) (:at 1617264534682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617264537534) (:text |~@)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617264540069) (:text |xs)
          |m-inc $ {} (:type :expr) (:by |u0) (:at 1617251535922)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617251549239) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341644378) (:text |m-inc)
              |r $ {} (:type :expr) (:by |u0) (:at 1617251535922)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617251550941) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1617252362691)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1617251906751)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617251876675) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617251556388) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617251556817) (:text |1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617252227189) (:text |[])
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617252363320) (:text |[])
                  |L $ {} (:type :leaf) (:by |u0) (:at 1617252366061) (:text |&+)
                  |P $ {} (:type :leaf) (:by |u0) (:at 1617252366652) (:text |v)
          |m-inc-2 $ {} (:type :expr) (:by |u0) (:at 1617263851883)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617263855232) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341653430) (:text |m-inc-2)
              |r $ {} (:type :expr) (:by |u0) (:at 1617263851883)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617263856423) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1617263857039)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617263860703) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617264472902)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617263861760)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617263866562) (:text |&+)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617263869287)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617263866900) (:text |x)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1617263870526) (:text |~)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617263867448) (:text |2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617264475434) (:text |&+)
                      |L $ {} (:type :expr) (:by |u0) (:at 1617264478295)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617264477507) (:text |x)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1617264480173) (:text |~)
          |v $ {} (:type :expr) (:by |u0) (:at 1617208821938)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617208824697) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341688595) (:text |v)
              |r $ {} (:type :leaf) (:by |u0) (:at 1617208825999) (:text |1)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341361875)
          :data $ {}
        :configs $ {}
      |app.test-list $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340992856)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340992856) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340992856) (:text |app.test-list)
        :defs $ {}
          |test-list! $ {} (:type :expr) (:by |u0) (:at 1617341189672)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341189672) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |last)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |yyyT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&-)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |10)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341194236) (:text |test-list!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341209947) (:text "|\"Testing List")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |first)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |yx $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |rest)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text "|\"concat")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |concat)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |5)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |6)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |slice)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text "|\"map")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |map)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |inc)
              |r $ {} (:type :expr) (:by |u0) (:at 1617341189672)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
              |yyv $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text "|\"foldl")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |foldl)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |10)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
              |yyr $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |butlast)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340992856)
          :data $ {}
        :configs $ {}
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617208813912)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617208813912) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617208813912) (:text |app.lib)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1617208813912)
          :data $ {}
        :configs $ {}
      |app.test-map $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340999361)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340999361) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340999361) (:text |app.test-map)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340999361)
          :data $ {}
        :configs $ {}
      |app.test-fn $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341005275)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341005275) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341005275) (:text |app.test-fn)
        :defs $ {}
          |test-fn! $ {} (:type :expr) (:by |u0) (:at 1617341056181)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341056181) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341056181) (:text |test-fn!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617341056181)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1617341105644)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341107595) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341107845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341109297) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341109739) (:text |1)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341105644)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341107595) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341107845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341109297) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341113835) (:text |5)
              |y $ {} (:type :expr) (:by |u0) (:at 1617341460723)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |echo-list)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |&)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341460723)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |5)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |6)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |7)
              |xT $ {} (:type :expr) (:by |u0) (:at 1617341465899)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |echo-list)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |1)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |2)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |3)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |4)
          |fibo $ {} (:type :expr) (:by |u0) (:at 1616914713780)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616914713780) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341070876) (:text |fibo)
              |r $ {} (:type :expr) (:by |u0) (:at 1616914713780)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914716691) (:text |n)
              |v $ {} (:type :expr) (:by |u0) (:at 1616914717480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914718071) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1616914718329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1616914722615) (:text |&<)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616914722925) (:text |n)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1616914730288) (:text |2)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616914731628) (:text |1)
                  |v $ {} (:type :expr) (:by |u0) (:at 1616914752603)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914738854) (:text |1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1616914757731) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914755814) (:text |2)
              |t $ {} (:type :expr) (:by |u0) (:at 1616991546362)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616991547090) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1616991550493) (:text "|\"calling fibo")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616991864617) (:text |n)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1616994589710) (:text |;)
          |echo-list $ {} (:type :expr) (:by |u0) (:at 1617340219439)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617340219439) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341446372) (:text |echo-list)
              |r $ {} (:type :expr) (:by |u0) (:at 1617340219439)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617340223605) (:text |xs)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617340234029) (:text |&)
              |v $ {} (:type :expr) (:by |u0) (:at 1617340234825)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617340235442) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617340236266) (:text |xs)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341005275)
          :data $ {}
        :configs $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1617208837057)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1617208840344) (:text |:require)
                |j $ {} (:type :expr) (:by |u0) (:at 1617208840723)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341745126) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617208847109) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617208847288)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617208848411) (:text |v)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617251580519) (:text |m-inc)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1617263885840) (:text |m-inc-2)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1617264575465) (:text |m-count)
                |r $ {} (:type :expr) (:by |u0) (:at 1617208849294)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341746926) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617208851223) (:text |:as)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617341718543) (:text |lib-macro)
                |v $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341085195) (:text |app.test-fn)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341090015) (:text |test-fn!)
                |x $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341238037) (:text |app.test-list)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341241603) (:text |test-list!)
                |y $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341544761) (:text |app.test-math)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341547014) (:text |test-math!)
                |yT $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341603671) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341606049) (:text |test-macro!)
                |yj $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |app.test-symbol)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |test-symbol!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1616315475196)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616315475196) (:text |defn)
              |xL $ {} (:type :expr) (:by |u0) (:at 1617341247945)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341249398) (:text |test-list!)
              |wD $ {} (:type :expr) (:by |u0) (:at 1617341123265)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341125315) (:text |test-fn!)
              |j $ {} (:type :leaf) (:by |u0) (:at 1616315478731) (:text |main!)
              |xe $ {} (:type :expr) (:by |u0) (:at 1617341539338)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341541198) (:text |test-math!)
              |v $ {} (:type :expr) (:by |u0) (:at 1616315480825)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616315481350) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1616315486529) (:text "|\"This is a demo")
              |yyxj $ {} (:type :expr) (:by |u0) (:at 1617211376920)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617211377533) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617211379819) (:text "|\"local")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617341813554) (:text |local-value)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1617208833388)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617208833881) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341721857) (:text |lib-macro/v)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617212612749) (:text "|\"import ns")
              |xt $ {} (:type :expr) (:by |u0) (:at 1617377898521)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377900706) (:text |test-symbol!)
              |t $ {} (:type :expr) (:by |u0) (:at 1616739566523)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1616739543584)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616915263362) (:text |&+)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1616739547100) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1616739547849) (:text |1)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1616739568140) (:text |echo)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1617167982661)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617167985041) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617167985358)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617167986553) (:text |a)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617167996942)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617167988428) (:text |1)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1617168006236) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617167998458) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617167988916)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341831007) (:text |assert=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617167989703) (:text |a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341832061) (:text |3)
              |r $ {} (:type :expr) (:by |u0) (:at 1616315475196)
                :data $ {}
              |xo $ {} (:type :expr) (:by |u0) (:at 1617341596068)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341598506) (:text |test-macro!)
              |yyxT $ {} (:type :expr) (:by |u0) (:at 1617208883507)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617208883507) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617208883507) (:text "|\"import")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617208883507) (:text |v)
          |local-value $ {} (:type :expr) (:by |u0) (:at 1617211365026)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617211368009) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341810001) (:text |local-value)
              |r $ {} (:type :leaf) (:by |u0) (:at 1617211373227) (:text |10)
        :proc $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
        :configs $ {}
      |app.test-string $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340989286)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340989286) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340989286) (:text |app.test-string)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340989286)
          :data $ {}
        :configs $ {}
      |app.test-symbol $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617377869202)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617377869202) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617377869202) (:text |app.test-symbol)
        :defs $ {}
          |test-symbol! $ {} (:type :expr) (:by |u0) (:at 1617377874236)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617377874236) (:text |defn)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377919826) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617379475656) (:text "|\"a")
              |j $ {} (:type :leaf) (:by |u0) (:at 1617377874236) (:text |test-symbol!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377919826) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377925282) (:text "|\"a")
              |v $ {} (:type :expr) (:by |u0) (:at 1617377878069)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377878655) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617377907674) (:text "|\"Testing symbol")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377919826) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377979231) (:text "|\"b")
              |yD $ {} (:type :expr) (:by |u0) (:at 1617379457687)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617379461693) (:text |reset-gensym-index!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617377874236)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377919826) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377979231) (:text "|\"b")
              |y5 $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377919826) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617377869202)
          :data $ {}
        :configs $ {}
      |app.test-math $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341350342)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341350342) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341350342) (:text |app.test-math)
        :defs $ {}
          |test-math! $ {} (:type :expr) (:by |u0) (:at 1617341354832)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341354832) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341354832) (:text |test-math!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617341354832)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1617341501626)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341502531) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341504847) (:text "|\"Testing math")
              |x $ {} (:type :expr) (:by |u0) (:at 1617341505884)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341505884)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |2)
              |y $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |&=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |2)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |&-)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |2)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341350342)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |core
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
