
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.test-ref $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617442791106)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617442791106) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617442791106) (:text |app.test-ref)
        :defs $ {}
          |test-ref! $ {} (:type :expr) (:by |u0) (:at 1617442798985)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617442798985) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617442798985) (:text |test-ref!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617442798985)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1617442801614)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617442802105) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617561418685) (:text "|\"Testing ref")
              |x $ {} (:type :expr) (:by |u0) (:at 1617442808646)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617442812636) (:text |&let)
                  |n $ {} (:type :expr) (:by |u0) (:at 1617442826839)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617442827542) (:text |echo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617442829654) (:text |r)
                  |yr $ {} (:type :expr) (:by |u0) (:at 1617443273682)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560804640) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617443273682)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617443273682) (:text |deref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617443273682) (:text |r)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1617560805037) (:text |6)
                  |yT $ {} (:type :expr) (:by |u0) (:at 1617443251036)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560799166) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617443252399)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617443253398) (:text |deref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617443254250) (:text |r)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1617560800184) (:text |3)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617442813549)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617442815523) (:text |r)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617442815919)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617442817101) (:text |ref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617442818350) (:text |0)
                  |x $ {} (:type :expr) (:by |u0) (:at 1617442836071)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560795498) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617442838047)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617442838867) (:text |deref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617442839608) (:text |r)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1617560795933) (:text |2)
                  |v $ {} (:type :expr) (:by |u0) (:at 1617442830597)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617442832279) (:text |reset!)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617442833249) (:text |r)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617442834916) (:text |2)
                  |yj $ {} (:type :expr) (:by |u0) (:at 1617443266330)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617443266330) (:text |swap!)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617443266330) (:text |r)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617443337315) (:text |&+)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617443336731) (:text |3)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617442819568)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560792210) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617442822526)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617442823925) (:text |deref)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617442824770) (:text |r)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1617560792773) (:text |0)
                  |y $ {} (:type :expr) (:by |u0) (:at 1617443246206)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617443247551) (:text |swap!)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617443248053) (:text |r)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617443248843) (:text |inc)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617442791106)
          :data $ {}
        :configs $ {}
      |app.test-macro $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341361875)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341361875) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341361875) (:text |app.test-macro)
        :defs $ {}
          |test-macro! $ {} (:type :expr) (:by |u0) (:at 1617341365958)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341365958) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617380238373)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617380240228) (:text |assert)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617380245947) (:text "|\"try assert")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617380247193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617380249551) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617380249882) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617380429962) (:text |1)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561120838) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |m-count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341586865)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |2)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |3)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341586865) (:text |4)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561121434) (:text |4)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341365958) (:text |test-macro!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341578196)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561094202) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341578196)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text |m-inc)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341578196) (:text |2)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561094890) (:text |4)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341573601)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341574276) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341577236) (:text "|\"Testing macro")
              |yx $ {} (:type :expr) (:by |u0) (:at 1617473277660)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561267383) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617474065125)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617473278532)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617601169140) (:text |macroexpand-1)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617525855580)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1617473283934)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1617473296385) (:text |m-count)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1617473296894)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617473298439) (:text |1)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617473298691) (:text |2)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1617473298971) (:text |3)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1617525857064) (:text |quote)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617474071299) (:text |format-to-lisp)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561303495) (:text "|\"(count ([] 1 2 3))")
              |yyj $ {} (:type :expr) (:by |u0) (:at 1617525393205)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561154807) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617525519305)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617525486128)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617525488391) (:text |quote)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617525490142)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617525493555) (:text |&+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617525493946) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617525494231) (:text |2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617525520335) (:text |eval)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561156865) (:text |3)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1617524964832)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561148307) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617524967830)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |case-default)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617524967830)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617525212570) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text "|\"else")
                      |v $ {} (:type :expr) (:by |u0) (:at 1617524967830)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |1)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text "|\"one")
                      |x $ {} (:type :expr) (:by |u0) (:at 1617524967830)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |2)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text "|\"two")
                      |y $ {} (:type :expr) (:by |u0) (:at 1617524967830)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text |3)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617524967830) (:text "|\"three")
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561150359) (:text "|\"three")
              |r $ {} (:type :expr) (:by |u0) (:at 1617341365958)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341582845)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561112677) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341582845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text |m-inc-2)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341582845) (:text |3)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561114153) (:text |8)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617524475568)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561316383) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617524702520)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617524688528)
                        :data $ {}
                          |T $ {} (:type :expr) (:by |u0) (:at 1617525858973)
                            :data $ {}
                              |T $ {} (:type :expr) (:by |u0) (:at 1617524480215)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1617524489975) (:text |case-default)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1617524484145)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617525214444) (:text |&+)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617524485779) (:text |1)
                                      |r $ {} (:type :leaf) (:by |u0) (:at 1617524486072) (:text |2)
                                  |r $ {} (:type :leaf) (:by |u0) (:at 1617524503227) (:text "|\"else")
                                  |v $ {} (:type :expr) (:by |u0) (:at 1617524504631)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617524505097) (:text |1)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617524506384) (:text "|\"one")
                                  |x $ {} (:type :expr) (:by |u0) (:at 1617524507344)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617524508003) (:text |2)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617524510868) (:text "|\"two")
                                  |y $ {} (:type :expr) (:by |u0) (:at 1617524511747)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617524512956) (:text |3)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617524516405) (:text "|\"three")
                              |D $ {} (:type :leaf) (:by |u0) (:at 1617525859813) (:text |quote)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1617601167433) (:text |macroexpand-1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617524705453) (:text |format-to-lisp)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561317434) (:text "|\"(if (&= (&+ 1 2) 1) |one (case-default (&+ 1 2) |else (2 |two) (3 |three)))")
              |yv $ {} (:type :expr) (:by |u0) (:at 1617380431427)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617380437196) (:text |assert-detect)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617380449919)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617380453067) (:text |defn)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617380454473) (:text |x)
                      |r $ {} (:type :expr) (:by |u0) (:at 1617380455646)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617380459006) (:text |x)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617380892333) (:text |true)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617380461168) (:text |true)
          |m-count $ {} (:type :expr) (:by |u0) (:at 1617264511404)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617264514632) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341635032) (:text |m-count)
              |r $ {} (:type :expr) (:by |u0) (:at 1617264511404)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617264517725) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1617264523469)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617264527402) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617264527774)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617264529734) (:text |count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617264530029)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617264532347) (:text |[])
                          |j $ {} (:type :expr) (:by |u0) (:at 1617264534682)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617264537534) (:text |~@)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617264540069) (:text |xs)
          |m-inc $ {} (:type :expr) (:by |u0) (:at 1617251535922)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617251549239) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341644378) (:text |m-inc)
              |r $ {} (:type :expr) (:by |u0) (:at 1617251535922)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617251550941) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1617252362691)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1617251906751)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617251876675) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617251556388) (:text |x)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617251556817) (:text |1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617252227189) (:text |[])
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617252363320) (:text |[])
                  |L $ {} (:type :leaf) (:by |u0) (:at 1617252366061) (:text |&+)
                  |P $ {} (:type :leaf) (:by |u0) (:at 1617252366652) (:text |v)
          |m-inc-2 $ {} (:type :expr) (:by |u0) (:at 1617263851883)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617263855232) (:text |defmacro)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341653430) (:text |m-inc-2)
              |r $ {} (:type :expr) (:by |u0) (:at 1617263851883)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617263856423) (:text |x)
              |v $ {} (:type :expr) (:by |u0) (:at 1617263857039)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617263860703) (:text |quasiquote)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617264472902)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617263861760)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617263866562) (:text |&+)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617263869287)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617263866900) (:text |x)
                              |D $ {} (:type :leaf) (:by |u0) (:at 1617263870526) (:text |~)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617263867448) (:text |2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617264475434) (:text |&+)
                      |L $ {} (:type :expr) (:by |u0) (:at 1617264478295)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617264477507) (:text |x)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1617264480173) (:text |~)
          |v $ {} (:type :expr) (:by |u0) (:at 1617208821938)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617208824697) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341688595) (:text |v)
              |r $ {} (:type :leaf) (:by |u0) (:at 1617208825999) (:text |1)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341361875)
          :data $ {}
        :configs $ {}
      |app.test-list $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340992856)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340992856) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340992856) (:text |app.test-list)
        :defs $ {}
          |test-list! $ {} (:type :expr) (:by |u0) (:at 1617341189672)
            :data $ {}
              |yyyr $ {} (:type :expr) (:by |u0) (:at 1617561559586)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561561535) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617561562168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617561588465) (:text |dissoc)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617561564447)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617561563603) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617561565582) (:text |1)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617561566173) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617561566866) (:text |4)
                          |p $ {} (:type :leaf) (:by |u0) (:at 1617561639934) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617561603355) (:text |1)
                  |b $ {} (:type :expr) (:by |u0) (:at 1617561573483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617561573770) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617561574979) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617561575630) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617561575938) (:text |4)
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341189672) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560654307) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |last)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560652363) (:text |4)
              |yyyT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&-)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560664242) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |10)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560664867) (:text |nil)
              |yyyj $ {} (:type :expr) (:by |u0) (:at 1617561559586)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561561535) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617561562168)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617561563052) (:text |assoc)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617561564447)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617561563603) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617561565582) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617561565806) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617561566173) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617561566866) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617561569166) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617561569822) (:text |:a)
                  |b $ {} (:type :expr) (:by |u0) (:at 1617561573483)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617561573770) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617561574979) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617561578003) (:text |:a)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617561575630) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617561575938) (:text |4)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341194236) (:text |test-list!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560672502) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617561424074) (:text "|\"Testing list")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560659605) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |first)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560660338) (:text |1)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560590373) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |rest)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617560591086)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560591770) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560592828) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617560616280) (:text |3)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617560593280) (:text |4)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560548690) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |concat)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |5)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |6)
                  |v $ {} (:type :expr) (:by |u0) (:at 1617560549262)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560549927) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560550586) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617560551113) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617560551416) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617560551744) (:text |4)
                      |y $ {} (:type :leaf) (:by |u0) (:at 1617560552529) (:text |5)
                      |yT $ {} (:type :leaf) (:by |u0) (:at 1617560553140) (:text |6)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560597509) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |slice)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617560598590)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560599251) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560605260) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617560605476) (:text |3)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560558334) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |map)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |inc)
                  |v $ {} (:type :expr) (:by |u0) (:at 1617560559724)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560560176) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560560854) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617560561078) (:text |3)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617560561324) (:text |4)
              |r $ {} (:type :expr) (:by |u0) (:at 1617341189672)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560668107) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560668700) (:text |2)
              |yyv $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560565415) (:text |assert=)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |foldl)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |10)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1617560571005) (:text |16)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560691945) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560634052) (:text |true)
              |yyr $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560580243) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |butlast)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617560580827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560581277) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560584714) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617560586184) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617560586532) (:text |3)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560655510) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341196426)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617341196426) (:text |4)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617560646846) (:text |4)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340992856)
          :data $ {}
        :configs $ {}
      |app.lib $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617208813912)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617208813912) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617208813912) (:text |app.lib)
        :defs $ {}
        :proc $ {} (:type :expr) (:by |u0) (:at 1617208813912)
          :data $ {}
        :configs $ {}
      |app.test-bool $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617386825820)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617386825820) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617386825820) (:text |app.test-bool)
        :defs $ {}
          |test-bool! $ {} (:type :expr) (:by |u0) (:at 1617386829785)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617386829785) (:text |defn)
              |w $ {} (:type :expr) (:by |u0) (:at 1617561532608)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561534023) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617561537030) (:text "|\"true")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617561537479)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617561542188) (:text |&str)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617561543358) (:text |true)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617386857915)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560761306) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617386859433)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617386860873) (:text |&or)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617386867077) (:text |true)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617386863707) (:text |true)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560763291) (:text |true)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617386843308)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560751021) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617386846124)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617386848322) (:text |&and)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617386850775) (:text |true)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617386856536) (:text |true)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560752309) (:text |true)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617386829785) (:text |test-bool!)
              |v $ {} (:type :expr) (:by |u0) (:at 1617386833028)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617386834563) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617386837951) (:text "|\"Testing bool")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617386857915)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560756789) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617386859433)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617386860873) (:text |&or)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617386862805) (:text |false)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617386863707) (:text |true)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560758726) (:text |true)
              |yx $ {} (:type :expr) (:by |u0) (:at 1617560773350)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560774464) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617560775763) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617560776244)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560776244) (:text |not)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617560776244) (:text |false)
              |r $ {} (:type :expr) (:by |u0) (:at 1617386829785)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617386843308)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560747578) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617386846124)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617386848322) (:text |&and)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617386850775) (:text |true)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617386851452) (:text |false)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560754101) (:text |false)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617386868579)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560769153) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617386869794)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617386870139) (:text |not)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617386871607) (:text |true)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560770192) (:text |false)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617386825820)
          :data $ {}
        :configs $ {}
      |app.test-map $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340999361)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340999361) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340999361) (:text |app.test-map)
        :defs $ {}
          |test-map! $ {} (:type :expr) (:by |u0) (:at 1617387777764)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617387777764) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617387777764) (:text |test-map!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617387777764)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1617387779748)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617387780571) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617387782572) (:text "|\"Testing map")
              |x $ {} (:type :expr) (:by |u0) (:at 1617387783694)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560521395) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617387784792)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617387786832) (:text |&{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617387788595) (:text |:a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617387788993) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617387789818) (:text |:b)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617387790218) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617387784792)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617387786832) (:text |&{})
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617387788595) (:text |:a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617387788993) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617387789818) (:text |:b)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617387790218) (:text |2)
              |y $ {} (:type :expr) (:by |u0) (:at 1617560266730)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560269743) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617560270009)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617560270957) (:text |a)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617560274727)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560274727) (:text |&{})
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617560274727) (:text |:a)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617560274727) (:text |1)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617560274727) (:text |:b)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617560274727) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617560279843)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617560276918)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560278829) (:text |assoc)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617560282086) (:text |a)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617560284588) (:text |:c)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617560284968) (:text |2)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617560491033) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617560493824)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560497177) (:text |&{})
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617560497177) (:text |:a)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617560497177) (:text |1)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617560497177) (:text |:b)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617560497177) (:text |2)
                          |y $ {} (:type :leaf) (:by |u0) (:at 1617560501031) (:text |:c)
                          |yT $ {} (:type :leaf) (:by |u0) (:at 1617560501423) (:text |2)
                  |v $ {} (:type :expr) (:by |u0) (:at 1617560279843)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617560276918)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560290869) (:text |dissoc)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617560282086) (:text |a)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617560299025) (:text |:a)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617560507650) (:text |assert=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617560508964)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560511080) (:text |&{})
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617560515380) (:text |:b)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617560515907) (:text |2)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340999361)
          :data $ {}
        :configs $ {}
      |app.test-fn $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341005275)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341005275) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341005275) (:text |app.test-fn)
        :defs $ {}
          |test-fn! $ {} (:type :expr) (:by |u0) (:at 1617341056181)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341056181) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617468956744)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617468957215) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617468959426)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617468959272) (:text |recur)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617468960775) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617468961023) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617468961292) (:text |3)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617441643838)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617441649124) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617441653256) (:text |fibo)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617441654777) (:text |fibo)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341056181) (:text |test-fn!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341105644)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560847145) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341107845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341109297) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341113835) (:text |5)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560848291) (:text |8)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341105644)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560824240) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341107845)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341109297) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341109739) (:text |1)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560906409) (:text |1)
              |yj $ {} (:type :expr) (:by |u0) (:at 1617441643838)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617442643084) (:text |assert-not=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617441653256) (:text |fibo)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617442459853) (:text |&+)
              |yx $ {} (:type :expr) (:by |u0) (:at 1617469655173)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1617469509175)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469509434) (:text |apply-args)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617469510594)
                        :data $ {}
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617469511745) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617469512416) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617469514566) (:text |&+)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617560872322) (:text |assert=)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1617560872984) (:text |3)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1617469897476)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617469920444) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617469921787)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617469900268)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469900580) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617469901679)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617469902288) (:text |a)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617469902606) (:text |b)
                          |r $ {} (:type :expr) (:by |u0) (:at 1617469903569)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617469904751) (:text |&+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617469905105) (:text |a)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617469905410) (:text |b)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617469922745) (:text |f)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617469928933)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1617469923323)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469926300) (:text |f)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617469927778) (:text |3)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617469928071) (:text |4)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1617560891904) (:text |assert=)
                      |L $ {} (:type :leaf) (:by |u0) (:at 1617560892572) (:text |7)
              |t $ {} (:type :expr) (:by |u0) (:at 1617468950172)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617468950989) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617468954881) (:text "|\"Testing fn")
              |r $ {} (:type :expr) (:by |u0) (:at 1617341056181)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341460723)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |echo-list)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |&)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341460723)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |5)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |6)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617341460723) (:text |7)
              |xT $ {} (:type :expr) (:by |u0) (:at 1617341465899)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |echo-list)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |1)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |2)
                  |v $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |3)
                  |x $ {} (:type :leaf) (:by |u0) (:at 1617341465899) (:text |4)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617469645381)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1617469610708)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469613509) (:text |apply-args)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617469614550)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469616427) (:text |0)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617469619105)
                            :data $ {}
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617469619672) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617469619907) (:text |2)
                              |v $ {} (:type :leaf) (:by |u0) (:at 1617469620167) (:text |3)
                              |x $ {} (:type :leaf) (:by |u0) (:at 1617469620451) (:text |4)
                              |L $ {} (:type :leaf) (:by |u0) (:at 1617469737210) (:text |[])
                      |r $ {} (:type :expr) (:by |u0) (:at 1617469621461)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617560881030) (:text |fn)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617469622438)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617469623919) (:text |acc)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617469624432) (:text |xs)
                          |r $ {} (:type :expr) (:by |u0) (:at 1617469624926)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617469625454) (:text |if)
                              |j $ {} (:type :expr) (:by |u0) (:at 1617469625699)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1617469627411) (:text |empty?)
                                  |j $ {} (:type :leaf) (:by |u0) (:at 1617469628742) (:text |xs)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617469630855) (:text |acc)
                              |v $ {} (:type :expr) (:by |u0) (:at 1617469631538)
                                :data $ {}
                                  |T $ {} (:type :leaf) (:by |u0) (:at 1617469632208) (:text |recur)
                                  |j $ {} (:type :expr) (:by |u0) (:at 1617469633029)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469635308) (:text |&+)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617469635953) (:text |acc)
                                      |r $ {} (:type :expr) (:by |u0) (:at 1617469637235)
                                        :data $ {}
                                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469638889) (:text |first)
                                          |j $ {} (:type :leaf) (:by |u0) (:at 1617469640167) (:text |xs)
                                  |r $ {} (:type :expr) (:by |u0) (:at 1617469641709)
                                    :data $ {}
                                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469642539) (:text |rest)
                                      |j $ {} (:type :leaf) (:by |u0) (:at 1617469643376) (:text |xs)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617560949930) (:text |assert=)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1617560951305) (:text |10)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617469026683)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1617468984303)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617468988280) (:text |re-sum)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617468992684)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617468993482) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617468999522) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617468999762) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617469000059) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617469000286) (:text |4)
                      |b $ {} (:type :leaf) (:by |u0) (:at 1617468997077) (:text |0)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617560867752) (:text |assert=)
                  |L $ {} (:type :leaf) (:by |u0) (:at 1617560920189) (:text |10)
          |fibo $ {} (:type :expr) (:by |u0) (:at 1616914713780)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616914713780) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341070876) (:text |fibo)
              |r $ {} (:type :expr) (:by |u0) (:at 1616914713780)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914716691) (:text |n)
              |v $ {} (:type :expr) (:by |u0) (:at 1616914717480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914718071) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1616914718329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1616914722615) (:text |&<)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616914722925) (:text |n)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1616914730288) (:text |2)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616914731628) (:text |1)
                  |v $ {} (:type :expr) (:by |u0) (:at 1616914752603)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914738854) (:text |1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1616914757731) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914755814) (:text |2)
              |t $ {} (:type :expr) (:by |u0) (:at 1616991546362)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616991547090) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1616991550493) (:text "|\"calling fibo")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616991864617) (:text |n)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1616994589710) (:text |;)
          |echo-list $ {} (:type :expr) (:by |u0) (:at 1617340219439)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617340219439) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341446372) (:text |echo-list)
              |r $ {} (:type :expr) (:by |u0) (:at 1617340219439)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617340223605) (:text |xs)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1617340234029) (:text |&)
              |v $ {} (:type :expr) (:by |u0) (:at 1617340234825)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617340235442) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617340236266) (:text |xs)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561254254) (:text "|\"echo:")
          |re-sum $ {} (:type :expr) (:by |u0) (:at 1617469001521)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617469001521) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617469001521) (:text |re-sum)
              |r $ {} (:type :expr) (:by |u0) (:at 1617469001521)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617469003556) (:text |acc)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617469004411) (:text |xs)
              |v $ {} (:type :expr) (:by |u0) (:at 1617469004820)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617469005266) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617469005482)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469006569) (:text |empty?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617469007361) (:text |xs)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617469008780) (:text |acc)
                  |v $ {} (:type :expr) (:by |u0) (:at 1617469009456)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617469014719) (:text |recur)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617469015123)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469016895) (:text |&+)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617469017687)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617469018382) (:text |first)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617469019533) (:text |xs)
                          |b $ {} (:type :leaf) (:by |u0) (:at 1617469021557) (:text |acc)
                      |r $ {} (:type :expr) (:by |u0) (:at 1617469022822)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617469023470) (:text |rest)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617469024031) (:text |xs)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341005275)
          :data $ {}
        :configs $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |app.main)
            |r $ {} (:type :expr) (:by |u0) (:at 1617208837057)
              :data $ {}
                |T $ {} (:type :leaf) (:by |u0) (:at 1617208840344) (:text |:require)
                |yr $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617386893158) (:text |app.test-bool)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617386896346) (:text |test-bool!)
                |yT $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341603671) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341606049) (:text |test-macro!)
                |j $ {} (:type :expr) (:by |u0) (:at 1617208840723)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341745126) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617208847109) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617208847288)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617208848411) (:text |v)
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617251580519) (:text |m-inc)
                        |r $ {} (:type :leaf) (:by |u0) (:at 1617263885840) (:text |m-inc-2)
                        |v $ {} (:type :leaf) (:by |u0) (:at 1617264575465) (:text |m-count)
                |x $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341238037) (:text |app.test-list)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341241603) (:text |test-list!)
                |v $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341085195) (:text |app.test-fn)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341090015) (:text |test-fn!)
                |yj $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |app.test-symbol)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |test-symbol!)
                |yx $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617442852983) (:text |app.test-ref)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617442854373) (:text |test-ref!)
                |r $ {} (:type :expr) (:by |u0) (:at 1617208849294)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341746926) (:text |app.test-macro)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617208851223) (:text |:as)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617341718543) (:text |lib-macro)
                |y $ {} (:type :expr) (:by |u0) (:at 1617341082360)
                  :data $ {}
                    |T $ {} (:type :leaf) (:by |u0) (:at 1617341544761) (:text |app.test-math)
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617341087122) (:text |:refer)
                    |r $ {} (:type :expr) (:by |u0) (:at 1617341087331)
                      :data $ {}
                        |T $ {} (:type :leaf) (:by |u0) (:at 1617341547014) (:text |test-math!)
                |yy $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617470377950) (:text |app.test-string)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617470379894) (:text |test-string!)
                |yv $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                  :data $ {}
                    |j $ {} (:type :leaf) (:by |u0) (:at 1617387803360) (:text |app.test-map)
                    |r $ {} (:type :leaf) (:by |u0) (:at 1617377891364) (:text |:refer)
                    |v $ {} (:type :expr) (:by |u0) (:at 1617377891364)
                      :data $ {}
                        |j $ {} (:type :leaf) (:by |u0) (:at 1617387806230) (:text |test-map!)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1616315475196)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616315475196) (:text |defn)
              |xL $ {} (:type :expr) (:by |u0) (:at 1617341247945)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341249398) (:text |test-list!)
              |wD $ {} (:type :expr) (:by |u0) (:at 1617341123265)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341125315) (:text |test-fn!)
              |j $ {} (:type :leaf) (:by |u0) (:at 1616315478731) (:text |main!)
              |xe $ {} (:type :expr) (:by |u0) (:at 1617341539338)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341541198) (:text |test-math!)
              |yyxj $ {} (:type :expr) (:by |u0) (:at 1617211376920)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561227789) (:text |assert=)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617341813554) (:text |local-value)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561229076) (:text |10)
              |yyy $ {} (:type :expr) (:by |u0) (:at 1617208833388)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561235259) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341721857) (:text |lib-macro/v)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561235887) (:text |1)
              |xt $ {} (:type :expr) (:by |u0) (:at 1617377898521)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377900706) (:text |test-symbol!)
              |yyx $ {} (:type :expr) (:by |u0) (:at 1617167982661)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617167985041) (:text |&let)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617167985358)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617167986553) (:text |a)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617167996942)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617167988428) (:text |1)
                          |D $ {} (:type :leaf) (:by |u0) (:at 1617168006236) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617167998458) (:text |2)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617167988916)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341831007) (:text |assert=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617167989703) (:text |a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341832061) (:text |3)
              |r $ {} (:type :expr) (:by |u0) (:at 1616315475196)
                :data $ {}
              |xxp $ {} (:type :expr) (:by |u0) (:at 1617470373407)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617470373846) (:text |test-string!)
              |xv $ {} (:type :expr) (:by |u0) (:at 1617386882867)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617386886924) (:text |test-bool!)
              |xo $ {} (:type :expr) (:by |u0) (:at 1617341596068)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341598506) (:text |test-macro!)
              |xxh $ {} (:type :expr) (:by |u0) (:at 1617442847410)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617442849127) (:text |test-ref!)
              |xwS $ {} (:type :expr) (:by |u0) (:at 1617387794465)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617387797711) (:text |test-map!)
              |yyxT $ {} (:type :expr) (:by |u0) (:at 1617208883507)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561216949) (:text |assert=)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1617208883507) (:text |v)
                  |f $ {} (:type :leaf) (:by |u0) (:at 1617561217746) (:text |1)
          |local-value $ {} (:type :expr) (:by |u0) (:at 1617211365026)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617211368009) (:text |def)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341810001) (:text |local-value)
              |r $ {} (:type :leaf) (:by |u0) (:at 1617211373227) (:text |10)
        :proc $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
        :configs $ {}
      |app.test-string $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617340989286)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617340989286) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617340989286) (:text |app.test-string)
        :defs $ {}
          |test-string! $ {} (:type :expr) (:by |u0) (:at 1617470342384)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617470342384) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617470342384) (:text |test-string!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617470342384)
                :data $ {}
              |v $ {} (:type :expr) (:by |u0) (:at 1617470344464)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617470345742) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617470348811) (:text "|\"Testing String")
              |x $ {} (:type :expr) (:by |u0) (:at 1617470349597)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560719368) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617470356422)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617470358625) (:text |&str-concat)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617470360184) (:text ||a)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617470361018) (:text ||b)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560714910) (:text ||ab)
              |y $ {} (:type :expr) (:by |u0) (:at 1617470450319)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560709227) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617470451827)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617470454238) (:text |join-str)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617470455053)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617470455195) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617470456572) (:text ||a)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617470457586) (:text ||b)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617470458285) (:text ||c)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617470460622) (:text ||_)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560711668) (:text "|\"a_b_c")
              |yT $ {} (:type :expr) (:by |u0) (:at 1617470608699)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560722461) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617560728772) (:text "|\"(+ 1 2)")
                  |r $ {} (:type :expr) (:by |u0) (:at 1617470616913)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617470622225) (:text |format-to-lisp)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617470623089)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617470624066) (:text |quote)
                          |j $ {} (:type :expr) (:by |u0) (:at 1617470624779)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1617470625433) (:text |+)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1617470625736) (:text |1)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1617470626118) (:text |2)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617340989286)
          :data $ {}
        :configs $ {}
      |app.test-symbol $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617377869202)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617377869202) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617377869202) (:text |app.test-symbol)
        :defs $ {}
          |test-symbol! $ {} (:type :expr) (:by |u0) (:at 1617377874236)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617377874236) (:text |defn)
              |w $ {} (:type :expr) (:by |u0) (:at 1617560990738)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560990738) (:text |reset-gensym-index!)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617463509688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560979629) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617463511155)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617463513848) (:text |type-of)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617463514872) (:text |:a)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561027282) (:text |:keyword)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560962490) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617379475656) (:text "|\"a")
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560969125) (:text |'a__1)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617377874236) (:text |test-symbol!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560995445) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377925282) (:text "|\"a")
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560998640) (:text |'a__1)
              |v $ {} (:type :expr) (:by |u0) (:at 1617377878069)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617377878655) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617377907674) (:text "|\"Testing symbol")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560972925) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377979231) (:text "|\"b")
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560976013) (:text |'b__2)
              |yD $ {} (:type :expr) (:by |u0) (:at 1617379457687)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617379461693) (:text |reset-gensym-index!)
              |r $ {} (:type :expr) (:by |u0) (:at 1617377874236)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561001320) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617377979231) (:text "|\"b")
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561004208) (:text |'b__2)
              |y5 $ {} (:type :expr) (:by |u0) (:at 1617377918143)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617561007053) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617377923484)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617377922415) (:text |gensym)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617561010501) (:text |'G__3)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617463509688)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617560983472) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617463511155)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617463513848) (:text |type-of)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617463519004) (:text |1)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617560985264) (:text |:number)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617377869202)
          :data $ {}
        :configs $ {}
      |app.test-math $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1617341350342)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1617341350342) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1617341350342) (:text |app.test-math)
        :defs $ {}
          |test-math! $ {} (:type :expr) (:by |u0) (:at 1617341354832)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1617341354832) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617523889173)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617523890396) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617523893170) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617523896958)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523897367) (:text |odd?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523898428) (:text |3)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |&-)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |1)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617341518642)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |&+)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341518642) (:text |2)
              |j $ {} (:type :leaf) (:by |u0) (:at 1617341354832) (:text |test-math!)
              |x $ {} (:type :expr) (:by |u0) (:at 1617341505884)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617524107792) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341505884)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341505884) (:text |2)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617524108441) (:text |false)
              |v $ {} (:type :expr) (:by |u0) (:at 1617341501626)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617341502531) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617341504847) (:text "|\"Testing math")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617523312675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617524085202) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617523315193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523315555) (:text |mod)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523359919) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617523316848) (:text |3)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617524086599) (:text |2)
              |yx $ {} (:type :expr) (:by |u0) (:at 1617523906593)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617523908292) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617523910116) (:text |true)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617523910364)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523911909) (:text |even?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523912945) (:text |4)
              |r $ {} (:type :expr) (:by |u0) (:at 1617341354832)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617524113452) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |&=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617341511990)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617341511990) (:text |2)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617524117011) (:text |true)
              |yn $ {} (:type :expr) (:by |u0) (:at 1617523312675)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617524085202) (:text |assert=)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617523315193)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523315555) (:text |mod)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523359919) (:text |2)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617524091091) (:text |2)
                  |b $ {} (:type :leaf) (:by |u0) (:at 1617524092414) (:text |0)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617523906593)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617523908292) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617523993312) (:text |false)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617523910364)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523911909) (:text |even?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523990970) (:text |3)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617523889173)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617523890396) (:text |assert=)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1617523903041) (:text |false)
                  |r $ {} (:type :expr) (:by |u0) (:at 1617523896958)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617523897367) (:text |odd?)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617523905754) (:text |4)
        :proc $ {} (:type :expr) (:by |u0) (:at 1617341350342)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |core
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
