
{}
  :users $ {}
    |u0 $ {} (:name |chen) (:id |u0) (:nickname |chen) (:avatar nil) (:password |d41d8cd98f00b204e9800998ecf8427e) (:theme :star-trail)
  :ir $ {} (:package |app)
    :files $ {}
      |app.main $ {}
        :ns $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
            |T $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |ns)
            |j $ {} (:type :leaf) (:by |u0) (:at 1616315471762) (:text |app.main)
        :defs $ {}
          |main! $ {} (:type :expr) (:by |u0) (:at 1616315475196)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616315475196) (:text |defn)
              |yr $ {} (:type :expr) (:by |u0) (:at 1617119066470)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617119067057) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617119067802)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617119068501) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617119069030)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617119069377) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617119069794) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617119070009) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617119070254) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617119070526) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617119289640) (:text |10)
              |yT $ {} (:type :expr) (:by |u0) (:at 1617117854649)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617117855169) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617117855470)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617117856956) (:text |[])
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617117857381) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617117857942) (:text |2)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617117858197) (:text |3)
                      |x $ {} (:type :leaf) (:by |u0) (:at 1617117858468) (:text |4)
              |j $ {} (:type :leaf) (:by |u0) (:at 1616315478731) (:text |main!)
              |x $ {} (:type :expr) (:by |u0) (:at 1616914764140)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914764590) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1616914764975)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1616914765575) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616914765970) (:text |0)
              |v $ {} (:type :expr) (:by |u0) (:at 1616315480825)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616315481350) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1616315486529) (:text "|\"This is a demo")
              |yj $ {} (:type :expr) (:by |u0) (:at 1617119066470)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617119067057) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617119067802)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617119068501) (:text |nth)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617119069030)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617119069377) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617119069794) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617119070009) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617119070254) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617119070526) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617119072075) (:text |1)
              |yx $ {} (:type :expr) (:by |u0) (:at 1617126428705)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617126429257) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617126429561)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617126430577) (:text |count)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617126430974)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617126431453) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617126433986) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617126434253) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617126436394) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617126436677) (:text |4)
              |yyj $ {} (:type :expr) (:by |u0) (:at 1617127387119)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617127387631) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617127387920)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617127388686) (:text |slice)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617127392323)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617127392090) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617127393733) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617127393999) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617127394256) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617127394539) (:text |4)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617127395790) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1617127396687) (:text |3)
              |yyT $ {} (:type :expr) (:by |u0) (:at 1617126701275)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617126702004) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617126703204)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617126708317) (:text |&=)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617126730415)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617126732845) (:text |&+)
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617126733234) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617126733572) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617126704934) (:text |2)
              |t $ {} (:type :expr) (:by |u0) (:at 1616739566523)
                :data $ {}
                  |T $ {} (:type :expr) (:by |u0) (:at 1616739543584)
                    :data $ {}
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616915263362) (:text |&+)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1616739547100) (:text |1)
                      |v $ {} (:type :leaf) (:by |u0) (:at 1616739547849) (:text |1)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1616739568140) (:text |echo)
              |r $ {} (:type :expr) (:by |u0) (:at 1616315475196)
                :data $ {}
              |y $ {} (:type :expr) (:by |u0) (:at 1616914767245)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914767886) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1616914768880)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1616914769687) (:text |fibo)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616914772031) (:text |5)
              |yw $ {} (:type :expr) (:by |u0) (:at 1617125961389)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617125961923) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617125962604)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617126551881) (:text |last)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617125965585)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617125966977) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617125967718) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617125967960) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617125968235) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617125968543) (:text |4)
              |yyv $ {} (:type :expr) (:by |u0) (:at 1617127597596)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617127598204) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617127598886)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617127608980) (:text |butlast)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617127601634)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617127601908) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617127602771) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617127603086) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617127603450) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617127603677) (:text |4)
              |yy $ {} (:type :expr) (:by |u0) (:at 1617126701275)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617126702004) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617126703204)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617126708317) (:text |&=)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1617126704666) (:text |1)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1617126704934) (:text |2)
              |yyr $ {} (:type :expr) (:by |u0) (:at 1617127597596)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617127598204) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617127598886)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617127600921) (:text |rest)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617127601634)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617127601908) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617127602771) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617127603086) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617127603450) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617127603677) (:text |4)
              |yv $ {} (:type :expr) (:by |u0) (:at 1617125961389)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1617125961923) (:text |echo)
                  |j $ {} (:type :expr) (:by |u0) (:at 1617125962604)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1617125963340) (:text |first)
                      |j $ {} (:type :expr) (:by |u0) (:at 1617125965585)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1617125966977) (:text |[])
                          |j $ {} (:type :leaf) (:by |u0) (:at 1617125967718) (:text |1)
                          |r $ {} (:type :leaf) (:by |u0) (:at 1617125967960) (:text |2)
                          |v $ {} (:type :leaf) (:by |u0) (:at 1617125968235) (:text |3)
                          |x $ {} (:type :leaf) (:by |u0) (:at 1617125968543) (:text |4)
          |fibo $ {} (:type :expr) (:by |u0) (:at 1616914713780)
            :data $ {}
              |T $ {} (:type :leaf) (:by |u0) (:at 1616914713780) (:text |defn)
              |j $ {} (:type :leaf) (:by |u0) (:at 1616914713780) (:text |fibo)
              |r $ {} (:type :expr) (:by |u0) (:at 1616914713780)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914716691) (:text |n)
              |v $ {} (:type :expr) (:by |u0) (:at 1616914717480)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616914718071) (:text |if)
                  |j $ {} (:type :expr) (:by |u0) (:at 1616914718329)
                    :data $ {}
                      |T $ {} (:type :leaf) (:by |u0) (:at 1616914722615) (:text |&<)
                      |j $ {} (:type :leaf) (:by |u0) (:at 1616914722925) (:text |n)
                      |r $ {} (:type :leaf) (:by |u0) (:at 1616914730288) (:text |2)
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616914731628) (:text |1)
                  |v $ {} (:type :expr) (:by |u0) (:at 1616914752603)
                    :data $ {}
                      |T $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914738854) (:text |1)
                      |D $ {} (:type :leaf) (:by |u0) (:at 1616914757731) (:text |&+)
                      |j $ {} (:type :expr) (:by |u0) (:at 1616914732172)
                        :data $ {}
                          |T $ {} (:type :leaf) (:by |u0) (:at 1616914733656) (:text |fibo)
                          |j $ {} (:type :expr) (:by |u0) (:at 1616914737890)
                            :data $ {}
                              |T $ {} (:type :leaf) (:by |u0) (:at 1616914741367) (:text |&-)
                              |j $ {} (:type :leaf) (:by |u0) (:at 1616914738568) (:text |n)
                              |r $ {} (:type :leaf) (:by |u0) (:at 1616914755814) (:text |2)
              |t $ {} (:type :expr) (:by |u0) (:at 1616991546362)
                :data $ {}
                  |T $ {} (:type :leaf) (:by |u0) (:at 1616991547090) (:text |echo)
                  |j $ {} (:type :leaf) (:by |u0) (:at 1616991550493) (:text "|\"calling fibo")
                  |r $ {} (:type :leaf) (:by |u0) (:at 1616991864617) (:text |n)
                  |D $ {} (:type :leaf) (:by |u0) (:at 1616994589710) (:text |;)
        :proc $ {} (:type :expr) (:by |u0) (:at 1616315471762)
          :data $ {}
        :configs $ {}
  :configs $ {} (:reload-fn |app.main/reload!)
    :modules $ [] |core
    :output |src
    :port 6001
    :extension |.cljs
    :local-ui? false
    :init-fn |app.main/main!
    :compact-output? true
    :version |0.0.1
